{
  "name": "github-pages",
  "version": "1.0.0",
  "description": "CLI to scaffold demo github-pages projects",
  "bin": {
    "create-demo-vue": "index.js"
  },
  "dependencies": {
    "ncp": "^2.0.0"
  }
}
